# forks.hiero-ledger.hiero-consensus-node

./: Hedera.Hashgraph.Forks.HieroConsensusNode.csproj  settings.gradle.kts  version.txt
.github/ISSUE_TEMPLATE/: ci-infrastructure-issue.yml
.github/workflows/: 050-user-memory-profile-ctrl.yaml  080-flow-auto-unapprove.yaml  100-flow-update-solo-version-vars.yaml  200-user-adhoc-solo-tests.yaml  700-flow-copilot-setup-steps.yaml  800-call-report-flaky-test.yaml  801-read-chewie-response.yaml  flow-artifact-determinism.yaml  flow-dry-run-extended-test-suite.yaml  flow-dry-run-mats-suite.yaml  flow-increment-next-main-release.yaml  flow-pull-request-formatting.yaml  flow-trigger-release.yaml  node-flow-build-application.yaml  node-flow-deploy-preview.yaml  node-flow-deploy-release-artifact.yaml  node-flow-pull-request-checks.yaml  node-zxc-build-release-artifact.yaml  node-zxc-deploy-preview.yaml  node-zxcron-release-branching.yaml  node-zxf-deploy-integration.yaml  node-zxf-snyk-monitor.yaml  zxc-block-node-regression.yaml  zxc-build-publish-state-validator.yaml  zxc-compile-and-spotless-check.yaml  zxc-compile-application-code.yaml  zxc-create-github-release.yaml  zxc-dependency-module-check.yaml  zxc-execute-hammer-tests.yaml  zxc-execute-hapi-tests.yaml  zxc-execute-integration-tests.yaml  zxc-execute-otter-tests.yaml  zxc-execute-performance-test.yaml  zxc-execute-timing-sensitive-tests.yaml  zxc-execute-unit-tests.yaml  zxc-jrs-regression.yaml  zxc-json-rpc-relay-regression.yaml  (+27 more)
.trunk/: trunk.yaml
hiero-dependency-versions/: build.gradle.kts
(+855 files in other folders)
